{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"GhostText",
		"JSX",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"TypeScript",
		"WordCount"
	],
}
